{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "12dsa2wasczxq23sdlllpsa44 7 722a",
    "Issuer": "https://localhost:44325/"
  }
}